<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/add-friend.png" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.0/firebase-auth-compat.js"></script>
    <title>GymFreaks | Forgot Password</title>
</head>
<body>
    <div class="wrapper">
       <nav class="nav">
           <div class="nav-logo">
               <a href="index.html"><p>GYMFREAKS</p></a>
           </div>
           
       </nav>

       <div class="form-box">
        
        <!------------------- forgot password form -------------------------->

        <div class="login-container" id="login">
            <div class="top">
                <header>Forgot Password?</header>
            </div>
            <div class="input-box">
                <input type="text" id="email2" class="input-field" placeholder="Enter your Email">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="submit" onclick="forgotpass()" class="submit" value="Submit">
            </div>
    </div>

    <script src="forgot.js"></script>

</body>
</html>